# protobuf-with-rest-poc

./: README.md  build.gradle  settings.gradle
apps/poc-server/: build.gradle
apps/poc-server/src/main/java/io/inhibitor/protobufwithrest/pocserver/: Application.java  POCServerApplication.java  POCServerConfiguration.java
apps/poc-server/src/main/java/io/inhibitor/protobufwithrest/pocserver/libs/protobuf/: ProtobufBundle.java  ProtobufJsonMessageBodyReader.java  ProtobufJsonMessageBodyWriter.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
apps/poc-server/src/main/java/io/inhibitor/protobufwithrest/pocserver/resources/user/: UserResource.java
apps/poc-server/src/main/java/io/inhibitor/protobufwithrest/pocserver/services/healthcheck/: DefaultHealthCheck.java
apps/poc-server/src/main/java/io/inhibitor/protobufwithrest/pocserver/services/user/: StubUserService.java  UserModule.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
libs/poc-proto/: build.gradle
libs/poc-proto/src/main/protobuf/common/: error.proto
libs/poc-proto/src/main/protobuf/entity/: user.proto
libs/poc-proto/src/main/protobuf/service/: user.proto
libs/protobuf-jersey/: build.gradle
libs/protobuf-jersey/src/main/java/io/inhibitor/protobufwithrest/lib/protobuf/: ProtobufBundle.java  ProtobufJsonMessageBodyReader.java  ProtobufJsonMessageBodyWriter.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
