plugins {
    id("io.spring.dependency-management") version "1.1.3"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencyManagement {
        dependencies {
            imports {
                mavenBom 'io.dropwizard:dropwizard-bom:4.0.1'
                mavenBom 'com.google.inject:guice-bom:7.0.0'
            }
        }
    }
}
