plugins {
    id 'java'
    id 'application'
}

group 'io.inhibitor.protobuf-with-rest-poc'
version '1.0-SNAPSHOT'

application {
    mainClass = 'io.inhibitor.protobufwithrest.pocserver.Application'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.inhibitor.protobufwithrest.pocserver.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // SLF4J
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}
