plugins {
    id 'java'
    id 'application'
}

group 'io.inhibitor.protobuf-with-rest-poc'
version '1.0-SNAPSHOT'

application {
    mainClass = 'io.inhibitor.protobufwithrest.pocserver.POCServerApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.inhibitor.protobufwithrest.pocserver.POCServerApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(':libs:poc-proto')
    implementation project(':libs:protobuf-jersey')

    // Dropwizard & Core
    implementation("com.google.inject:guice")
    implementation("io.dropwizard:dropwizard-core")
    implementation("ru.vyarus:dropwizard-guicey:7.0.1")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // SLF4J
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // DTO interface
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
}

test {
    useJUnitPlatform()
}
