plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'io.inhibitor.protobuf-with-rest-poc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.google.protobuf:protobuf-java:3.24.4'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.4"
    }
}

test {
    useJUnitPlatform()
}
